# learn-java

./: .gitignore
hello/: README.md  build.xml  ivy.xml
hello/src/me/ggicci/app/: Main.java
hello/src/me/ggicci/misc/: Greeting.java
hello/test/me/ggicci/misc/: GreetingTest.java
