<project name="Hello" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:jacoco="antlib:org.jacoco.ant">
    <!-- Define properties -->
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="build.bin.dir" value="build/bin" />
    <property name="build.test-bin.dir" value="build/test-bin" />
    <property name="build.test-reports.dir" value="build/test-reports" />
    <property name="test.dir" value="test" />
    <property name="lib.dir" value="lib" />

    <path id="src.path">
        <pathelement location="${src.dir}" />
        <pathelement location="${test.dir}" />
    </path>

    <!-- Define the taskdef for JaCoCo -->
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="${lib.dir}/org.jacoco.ant-0.8.10-nodeps.jar" />
    </taskdef>


    <!-- Resolve dependencies -->
    <target name="resolve" description="Resolve dependencies">
        <ivy:resolve />
    </target>

    <!-- Retrieve dependencies -->
    <target name="retrieve" depends="resolve" description="Retrieve dependencies">
        <ivy:retrieve pattern="lib/[artifact]-[revision](-[classifier]).[ext]" />
    </target>

    <!-- Define targets -->
    <target name="init">
        <mkdir dir="${build.bin.dir}" />
        <mkdir dir="${build.test-bin.dir}" />
        <mkdir dir="${build.test-reports.dir}" />
    </target>

    <target name="compile" depends="init, retrieve" description="Compile the app">
        <javac srcdir="${src.dir}" destdir="${build.bin.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${build.bin.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="compile-tests" depends="compile" description="Compile the tests">
        <javac srcdir="${test.dir}" destdir="${build.test-bin.dir}" includeantruntime="true">
            <classpath>
                <pathelement location="${build.bin.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="run-tests" depends="compile-tests" description="Run unit tests">
        <junit printsummary="yes" fork="true">
            <classpath>
                <pathelement location="${build.test-bin.dir}" />
                <pathelement location="${build.bin.dir}" />
                <fileset dir="${lib.dir}">
                    <include name="*.jar" />
                </fileset>
            </classpath>
            <batchtest todir="${build.test-reports.dir}">
                <fileset dir="${build.test-bin.dir}">
                    <include name="**/*Test.class" />
                </fileset>
            </batchtest>
            <formatter type="xml" />
        </junit>
    </target>

    <target name="run-tests-with-coverage" depends="compile-tests" description="Run unit tests with coverage">
        <jacoco:coverage destfile="${build.test-reports.dir}/jacoco.exec">
            <junit printsummary="yes" fork="true" forkmode="once">
                <classpath>
                    <pathelement location="${build.test-bin.dir}" />
                    <pathelement location="${build.bin.dir}" />
                    <fileset dir="${lib.dir}">
                        <include name="*.jar" />
                    </fileset>
                </classpath>
                <batchtest todir="${build.test-reports.dir}">
                    <fileset dir="${build.test-bin.dir}">
                        <include name="**/*Test.class" />
                    </fileset>
                </batchtest>
            </junit>
        </jacoco:coverage>
    </target>

    <target name="generate-coverage-report" description="Generate coverage report">
        <jacoco:report>
            <executiondata>
                <file file="${build.test-reports.dir}/jacoco.exec" />
            </executiondata>
            <structure name="Hello">
                <classfiles>
                    <fileset dir="${build.bin.dir}">
                        <include name="**/*.class" />
                    </fileset>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="${src.dir}">
                        <include name="**/*.java" />
                    </fileset>
                </sourcefiles>
            </structure>
            <html destdir="${build.test-reports.dir}/coverage/html" />
        </jacoco:report>
    </target>

    <target name="open-reports" description="Open the HTML coverage report">
        <exec executable="open">
            <arg value="${build.test-reports.dir}/coverage/html/index.html" />
        </exec>
    </target>

    <target
        name="test"
        depends="run-tests-with-coverage, generate-coverage-report, open-reports"
        description="Run tests and generate coverage report and view it"
    />

    <target name="clean" description="Clean built artifacts">
        <delete dir="${build.dir}" />
    </target>
</project>

